
STRIPE_PUBLIC_KEY='pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3'
STRIPE_SECRET_KEY='sk_test_tR3PYbcVNZZ796tH88S4VQ2u'
'APP': {
            'client_id': '31906034492-3tf6mk31as5jfku7l9n78f90c91aqbqv.apps.googleusercontent.com',
            'secret': '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',
            'key': ''
        }
SECRET_KEY = 'django-insecure-q76m0!9kw3+u&zm%v*h2i3^79m%3qi=b6r#x++=exkm*3g-+as'
